<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curriculum Vitae</title>
    </head>     
    <style>
        body{
            font-family:Arial, sans-serif;
        }
        header {
            background-color:#+0+0+0;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: blue;
        }

        a:hover {
            margin: 20px 0;
        }

        section { 
            margin: 20px 0;
        }

        footer {
            background-color: #f0f0f0
            padding: 10px
            text-align: center;
        } 
        .biodata{
            color: rgb(165, 0, 0);
        }
        [href*="INSTAGRAM"]{
            color: rgb(165, 0, 0);
        }
    </style>
    <body>
        <header>
            <h1>PRASETYO JULIANTO</h1>
            <p>MASTER OF CODING</p>
        </header>
        <nav>
            <ul>
                <li><a href="#biodata">Biodata</a></li>
                <li><a href="#pendidikan">Prestasi</a></li>
                <li><a href="#skill">Mantan Tim</a></li>
            </ul>
        </nav>
        <section class="biodata">
            <h2>Biodata Diri</h2>
            <p>Nama : Prasetyo</p>
            <p>Umur : 20 Tahun</p>
            <p>Asal : Bali</p>
        </section>
        <section id="pendidikan">
            <h2>Tk Duta Kasih Dalung</h2>
            <p>Sd Fajar Harapan Tibubeneng</p>
            <p>SMPK2 Harapan Untal-Untal</p>
            <p>SMK Wira Harapan</p>
            <p>Undiknas University</p>
            
            
        </section>
        <section id="skill">
            <h2>Coding</h2>
            <p>Hard ware</p>
            <p>Tepat Waktu</p>
            <p>Berpikir Kritis</p>
        </section>
        <footer>
            <p>Bila ingin berteman dengan saya dapat memfollow intagram saya , <a href="https://www.instagram.com/Prasetya.sty/">INSTAGRAM</a>, SEKARANG! </p>
        </footer>
    </body>
</html>